//Samplers.fxh

Texture2D T0Texture : register( t0 );
Texture2D T1Texture : register( t1 );
Texture2D T2Texture : register( t2 );
Texture2D T3Texture : register( t3 );
Texture2D T4Texture : register( t4 );
Texture2D T5Texture : register( t5 );
Texture2D T6Texture : register( t6 );
Texture2D T7Texture : register( t7 );

TextureCube T0Cube : register( t0 );
TextureCube T1Cube : register( t1 );
TextureCube T2Cube : register( t2 );
TextureCube T3Cube : register( t3 );
TextureCube T4Cube : register( t4 );
TextureCube T5Cube : register( t5 );
TextureCube T6Cube : register( t6 );
TextureCube T7Cube : register( t7 );

SamplerState S0Sampler : register( s0 );
SamplerState S1Sampler : register( s1 );
SamplerState S2Sampler : register( s2 );
SamplerState S3Sampler : register( s3 );
SamplerState S4Sampler : register( s4 );
SamplerState S5Sampler : register( s5 );
SamplerState S6Sampler : register( s6 );
SamplerState S7Sampler : register( s7 );
